# Movies

app/: build.gradle
app/src/androidTest/java/net/kiwigeeks/moviesondemand/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kiwigeeks/moviesondemand/: DrawerAdapter.java  DrawerClass.java  MainActivity.java  MainApplication.java  NavigationDrawerFragment.java  VolleySingleton.java
app/src/main/java/net/kiwigeeks/moviesondemand/Callbacks/: MovieLoadedListener.java  MoviesFoundListener.java  RecyclerItemClickListener.java
app/src/main/java/net/kiwigeeks/moviesondemand/Data/: MovieLoader.java  MoviesContract.java  MoviesHelper.java  MoviesProvider.java  (+4 more)
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_main_appbar.xml  activity_movie_detail.xml  activity_movie_poster.xml  activity_movie_search.xml  activity_transition.xml  all_movies_item_layout.xml  appwidget.xml  bottom_movie_item_layout.xml  coming_soon_movie_item_layout.xml  custom_raw.xml  fragment_bottom_movies.xml  fragment_coming_soon.xml  fragment_find.xml  fragment_found_movies.xml  fragment_genres.xml  fragment_home.xml  fragment_in_theaters.xml  fragment_movie_detail.xml  fragment_movie_poster.xml  fragment_movie_search.xml  fragment_navigation_drawer.xml  fragment_top_movies.xml  fragment_trailers.xml  fragment_transition.xml  genres_list.xml  movie_item_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml  menu_main.xml  menu_movie_detail.xml  menu_movie_search.xml  menu_sub.xml  menu_transition.xml  menu_video_player.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  macro_layout.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  widget_provider.xml
(+50 files in other folders)
