<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.kiwigeeks.moviesondemand.fragments.BottomMoviesFragment">


    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottom_movies_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</android.support.design.widget.CoordinatorLayout>